<?xml version="1.0" encoding="UTF-8"?>

<xri version="1.0">

<description>
<p>
PhotonDumpsterFire PixInsight Script Suite

Everything is Fine.
</p>
</description>

<platform os="all" arch="noarch" version="1.9.4:1.9.9">

<package
fileName="PhotonDumpsterFire_v1_3.zip"
sha1="c6e221802083d7376fae26f6bbc819804389734b"
type="script"
releaseDate="20260610">

<title>
PhotonDumpsterFire v1.3
</title>

<description>
<p>
GradientInspector

StretchInspector

ProcessContainerPlus

NarrowbandPaletteBlender

IterativeStretch

BatchCrop

ExoplanetInspector

Everything is Fine.
</p>
</description>

</package>

</platform>

</xri>
