<?xml version="1.0" encoding="UTF-8"?>

<xri version="1.0">

<description>
<p>
PhotonDumpsterFire PixInsight Script Suite

Everything is Fine.
</p>
</description>

<platform os="all" arch="noarch" version="1.9.4:1.9.9">

<package
fileName="PhotonDumpsterFire_v1_2.zip"
sha1="8564bc5f15db77429354016de6c94877f2cdb8d3"
type="script"
releaseDate="20260610">

<title>
PhotonDumpsterFire v1.2
</title>

<description>
<p>
GradientInspector

StretchInspector

ProcessContainerPlus

NarrowbandPaletteBlender

IterativeStretch

BatchCrop

ExoplanetInspector

Everything is Fine.
</p>
</description>

</package>

</platform>

</xri>
